--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v97=v5(v82,v19);v19=nil;return v97;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=0;local v85;while true do if (v84==((2205 -(1523 + 114)) -(367 + 201))) then v85=2^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * ((16778290 -(892 + 65)) -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * (57 + (474 -275))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 -0 ,20) * ((352 -(87 + 263))^(212 -(67 + 113)))) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,24 + 8 )==(3 -2)) and  -(953 -(802 + 150))) or (2 -1) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (997 -(915 + 82)) ;else local v89=0;while true do if (v89==(0 -0)) then v45=1;v43=0 + 0 ;break;end end end elseif (v45==(2691 -644)) then return ((v44==(1187 -(1069 + (209 -91)))) and (v46 * (1/(0 -(0 + 0))))) or (v46 * NaN) ;end return v8(v46,v45-((3028 -(368 + 423)) -1214) ) * (v43 + (v44/(2^((31 -21) + 42)))) ;end local function v25(v47) local v48;if  not v47 then local v86=18 -(10 + 4 + 4) ;while true do if (v86==(0 -0)) then v47=v23();if (v47==(442 -(416 + 26))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v64=1, #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66~=0) then else if (v50~=(11 -8)) then else for v98= #"!",v23() do local v99=(function() return 0 -0 ;end)();local v100=(function() return;end)();while true do if (v99==(0 -0)) then v100=(function() return v21();end)();if (v20(v100, #":", #"!")==(0 + 0)) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if (v127~=(3 + 0)) then else if (v20(v129, #"xnx", #"asd")== #"}") then v130[ #"0836"]=(function() return v57[v130[ #"asd1"]];end)();end v52[v98]=(function() return v130;end)();break;end if (v127~=1) then else v130=(function() return {v22(),v22(),nil,nil};end)();if (v128==(1474 -(1329 + 145))) then local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173==(971 -(140 + 831))) then v174=(function() return 1850 -(1409 + 441) ;end)();while true do if (v174==(718 -(15 + 703))) then v130[ #"gha"]=(function() return v22();end)();v130[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v128== #" ") then v130[ #"asd"]=(function() return v23();end)();elseif (v128==(1 + 1)) then v130[ #"asd"]=(function() return v23() -((3 -1)^16) ;end)();elseif (v128== #"xnx") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181~=(438 -(262 + 176))) then else v182=(function() return 0 -0 ;end)();while true do if (v182~=0) then else v130[ #"nil"]=(function() return v23() -((1723 -(345 + 1376))^(44 -28)) ;end)();v130[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 690 -(198 + 490) ;end)();end if ((0 -0)==v127) then v128=(function() return v20(v100,4 -2 , #"91(");end)();v129=(function() return v20(v100, #"asd1",1212 -(696 + 510) );end)();v127=(function() return 1;end)();end if ((3 -1)==v127) then if (v20(v129, #"}", #">")== #"]") then v130[1264 -(1091 + 171) ]=(function() return v57[v130[1 + 1 ]];end)();end if (v20(v129,6 -4 ,2)~= #"\\") then else v130[ #"xxx"]=(function() return v57[v130[ #"91("]];end)();end v127=(function() return 3;end)();end end end break;end end end for v101= #"~",v23() do v53,v101,v28=(function() return v51(v53,v101,v28);end)();end return v55;end if (v50~=(0 -0)) then else v51=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();while true do if (v105~=(867 -(550 + 317))) then else v106=(function() return 0 -0 ;end)();while true do if (v106~=(0 -0)) then else v102[v103-#"{" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end;end)();v52=(function() return {};end)();v53=(function() return {};end)();v50=(function() return 1;end)();end v66=(function() return 375 -(123 + 251) ;end)();end if (v66==(4 -3)) then if (v50==(2 -1)) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v50=(function() return 2;end)();end if (v50==(1 + 1)) then local v96=(function() return 1665 -(970 + 695) ;end)();while true do if (v96==(1 -0)) then v55[ #"gha"]=(function() return v21();end)();v50=(function() return 3;end)();break;end if (v96~=(1990 -(582 + 1408))) then else v57=(function() return {};end)();for v108= #"!",v56 do local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v109~=(0 -0)) then else local v134=(function() return 0 + 0 ;end)();while true do if (v134==1) then v109=(function() return 3 -2 ;end)();break;end if (v134~=(1824 -(1195 + 629))) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v134=(function() return 1;end)();end end end if (v109==1) then if (v110== #"!") then v111=(function() return v21()~=(836 -(660 + 176)) ;end)();elseif (v110==2) then v111=(function() return v24();end)();elseif (v110== #"asd") then v111=(function() return v25();end)();end v57[v108]=(function() return v111;end)();break;end end end v96=(function() return 242 -(187 + 54) ;end)();end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[781 -(162 + 618) ];local v62=v58[2 + 0 ];local v63=v58[2 + 1 ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1 -0 ;local v72= -(1 -0);local v73={};local v74={...};local v75=v12("#",...) -((1126 + 511) -(1373 + 263)) ;local v76={};local v77={};for v87=1000 -(451 + 549) ,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + (1258 -(1043 + 214)) + (0 -0) ];end end local v78=(v75-v69) + ((1213 -(323 + 889)) -0) ;local v79;local v80;while true do local v88=0 -0 ;while true do if (((1385 -(746 + 638))==v88) or (4795<1407)) then if ((1853<4813) and (v80<=3)) then if ((v80<=1) or (2821<2431)) then if ((1432<3555) and (v80==(0 + 0))) then v77[v79[2]]=v79[3];else do return;end end elseif (v80==((5 -3) -0)) then local v114=v79[343 -(218 + 123) ];local v115,v116=v70(v77[v114](v13(v77,v114 + 1 ,v79[1584 -(1535 + 46) ])));v72=(v116 + v114) -(1 + 0) ;local v117=0 + 0 ;for v131=v114,v72 do v117=v117 + ((1141 -(361 + 219)) -(306 + 254)) ;v77[v131]=v115[v117];end else local v118=0 + 0 ;local v119;local v120;local v121;local v122;local v123;while true do if ((v118==(13 -6)) or (2874<2181)) then v79=v67[v71];v123=v79[322 -(53 + 267) ];v77[v123]=v77[v123](v13(v77,v123 + (1468 -(899 + 568)) ,v72));v71=v71 + 1 + 0 ;v118=8;end if ((7 -4)==v118) then v77[v123 + (604 -(268 + 335)) ]=v122;v77[v123]=v122[v79[294 -(60 + 230) ]];v71=v71 + (573 -(426 + 146)) ;v79=v67[v71];v118=1 + 1 + 2 ;end if (((1465 -(282 + 1174))==v118) or (2689<=343)) then do return;end break;end if ((v118==5) or (1869==2009)) then v71=v71 + (812 -(569 + 242)) ;v79=v67[v71];v123=v79[5 -3 ];v120,v121=v70(v77[v123](v13(v77,v123 + 1 + 0 ,v79[1027 -((1119 -(15 + 398)) + (1300 -(18 + 964))) ])));v118=1257 -(721 + 530) ;end if ((v118==(1272 -(945 + 326))) or (3546<2322)) then v77[v79[4 -(7 -5) ]]=v60[v79[3 + 0 ]];v71=v71 + ((406 + 295) -(271 + 429)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v60[v79[1503 -(888 + 520 + 92) ]];v118=1088 -(461 + 625) ;end if (v118==(1294 -(993 + 295))) then v72=(v121 + v123) -(1 + 0) ;v119=1171 -(418 + 753) ;for v169=v123,v72 do v119=v119 + 1 ;v77[v169]=v120[v119];end v71=v71 + (851 -(20 + 830)) ;v118=3 + 4 ;end if ((v118==(1 + 7)) or (1065>3578)) then v79=v67[v71];v77[v79[1 + 1 ]]();v71=v71 + 1 + 0 ;v79=v67[v71];v118=538 -(406 + 123) ;end if (v118==(1769 -(1749 + 20))) then v119=nil;v120,v121=nil;v122=nil;v123=nil;v118=1 + 0 ;end if (v118==(1326 -(975 + 274 + 73))) then v77[v79[1 + (127 -(116 + 10)) ]]=v79[1148 -(466 + 679) ];v71=v71 + (2 -(1 + 0)) ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v118=5;end if ((v118==(740 -(542 + 196))) or (2082==4773)) then v71=v71 + (2 -1) ;v79=v67[v71];v123=v79[2];v122=v77[v79[1903 -(106 + (3845 -2051)) ]];v118=1 + 2 ;end end end elseif ((3244>1055) and (v80<=(2 + 1 + 2))) then if (v80>(11 -7)) then local v124=0 -0 ;local v125;while true do if ((v124==(114 -(4 + 110))) or (3313<=1778)) then v125=v79[(298 + 288) -(57 + 527) ];v77[v125]=v77[v125](v13(v77,v125 + (1428 -(41 + 1386)) ,v72));break;end end else v77[v79[2]]=v79[106 -(17 + 86) ]~=(0 + 0) ;end elseif (v80<=6) then v77[v79[2]]();elseif (v80==(14 -7)) then local v136=v79[5 -3 ];local v137=v77[v79[169 -(122 + 44) ]];v77[v136 + (1 -(0 + 0)) ]=v137;v77[v136]=v137[v79[(31 -19) -8 ]];else v77[v79[(4 -2) + 0 ]]=v60[v79[3]];end v71=v71 + 1 + (1551 -(1126 + 425)) ;break;end if (v88==0) then v79=v67[v71];v80=v79[1 -0 ];v88=66 -(30 + 35) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F6236343961306433313334326632376434306335302O61642E6C756100093O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
